.maincontainer{
    background: #f5f5f5;
    padding: 100px 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

@media screen and (max-width:450px) {
        .subcontainer .cards{
            width: 100%;
            
    }
}
.subcontainer{
    width: 100%;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
    gap: 20px;
}
.cards{
    /* flex-wrap: wrap; */
    border: 1px solid rgba(131, 216, 128, 0.281);
width: 20%;
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
padding: 30px;
border-radius: 12px;
box-shadow:inset 0 0 10px -2px #afafaf63;

}
.cards p{
    text-align: center;
}
.subcontainer img{
    width: 40%;
}
.subheading{
    text-align: center;
    font-size: 60px;
    

    
}

.subheading{
    z-index: 4;
}
.subheading span{
    position: relative;
    z-index: 2;
    
}
.subheading span::before{
content: "";
width: 100%;
height: 15px;
z-index:-1;
position: absolute;
bottom: 10px;

background: #8b3;

}